[gd_scene format=3 uid="uid://c7fgnv5hxy01r"]

[ext_resource type="Script" uid="uid://3y0co3bf8774" path="res://Props/Weapon/Script/weapon.gd" id="1_5fbeo"]
[ext_resource type="Texture2D" uid="uid://caqyewxn5g7nm" path="res://Assets/Pick_test/pick_test.png" id="3_cjy2s"]
[ext_resource type="Texture2D" uid="uid://cxboyf0dvco2w" path="res://Assets/DD_Sprites/DD_Sprites/Pickaxe.png" id="3_icc1a"]
[ext_resource type="PackedScene" uid="uid://ccrr2o3darww1" path="res://Props/GeneralNodes/Hitboxes/hurt_box.tscn" id="5_icc1a"]

[sub_resource type="Animation" id="Animation_33dqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:debug_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.6, 0.7, 0.42)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6km07"]
resource_name = "pick_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_icc1a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(10, 0), Vector2(25, -10), Vector2(25, 0), Vector2(20, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:debug_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 4.756821, 1),
"update": 0,
"values": [Color(0, 0.6, 0.69803923, 0.85490197), Color(1, 0, 0, 0.7176471), Color(0, 0.6, 0.69803923, 0.85490197)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5707964, -0.6754424205218054, 2.25322006432468, 1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_cjy2s"]
resource_name = "pick_attack_left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cjy2s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, 0.8726646259971648, -1.5707963267948966, -1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.53333336, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(-5, 0), Vector2(-25, -10), Vector2(-25, 0), Vector2(-10, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:debug_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 4.756821, 1),
"update": 0,
"values": [Color(0, 0.6, 0.7, 0.42), Color(1, 0, 0, 0.7176471), Color(0.16135898, 0.22019905, 0.424045, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjy2s"]
_data = {
&"RESET": SubResource("Animation_33dqh"),
&"pick_attack": SubResource("Animation_6km07"),
&"pick_attack_left": SubResource("Animation_cjy2s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjy2s"]
size = Vector2(5, 12)

[node name="Weapon" type="Node2D" unique_id=844050352]
y_sort_enabled = true
position = Vector2(20, 0)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
script = ExtResource("1_5fbeo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492793885]

[node name="WeaponFX" type="AnimationPlayer" parent="." unique_id=2076322771]
libraries/ = SubResource("AnimationLibrary_cjy2s")

[node name="HurtBox" parent="." unique_id=1904035179 instance=ExtResource("5_icc1a")]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1851746091]
position = Vector2(-4.995587e-07, -11.428572)
rotation = -1.5707964
scale = Vector2(1.9999993, 1.9999993)
shape = SubResource("RectangleShape2D_cjy2s")
