[gd_scene format=3 uid="uid://bm1qxd5saw8dh"]

[ext_resource type="Script" uid="uid://csss2gsxqqhuo" path="res://Props/GeneralNodes/Hitboxes/hit_box.gd" id="1_e4oxa"]

[node name="HitBox" type="Area2D" unique_id=216604319]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_e4oxa")
