[gd_scene format=3 uid="uid://debtfm338to5t"]

[ext_resource type="Texture2D" uid="uid://drui3ehiuiuas" path="res://Assets/DD_Sprites/DD_Sprites/Torch_work.png" id="1_cpsvb"]

[node name="Torch" type="Node2D" unique_id=487375976]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1140055223]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cpsvb")
